16

 

QVARS'I'IONES ’

15, 3 celeris (prum, alteraempra nor.) ·— &inbelli ῃ
- 16, 22 temptauit -—- 20, 5 care — '24, 15 num

uanae redeat — 27, 19 quant-a laborabant* v

Charybdi (cum trium quattuorue litt. rasura) —— 28, 1
harena - 32,1 poscimur — 3 pluris — 7 na-
uem — 35, 39 diffingas (pr.m.fuisse uidetur defin·—
gas) retunsum —- 37, 5 latentis -— 38, 5 adlabo-
res — 6 arta. —

11 2, 17: Prahates —— 18 plebi — '19 inretorta —

6, 5 Argeo — 16 baca — 10, 2 urguendo (quam-
quam sub altera u litterula pumcto posito) — 12, 14 ful-
gentis —- 28 occupet. —

111 8,1: Kalendis — 4 sermonis —— 17 ciuilis —

25 neglegens — 9, 5 alia — 21 clarior (pro eo
quod in codd.Horatt. quod sciam omnibus est pulchrior)
— 12, 3 metuentis — 14, 6diuis — ,11 male no-
minatis — 21 murreum —- 16, 16 inlaqueant —-
18, 1 distet (et bisssquidem) — 15 tris —- 21, 1 Man-
lio — 23, 17 inmunis — 24, 12 inmetata - 42
obproprium—27, 49 inpudens— 29, 32 trepidet.

IIII 4, 24 repressae (in marq. reuictae) — 65 mer-

sus — 5, 6- adfulsit — 12 distinet — 13 uotique
ominibus et (pro uotis ominibusque et quod est
inlibris Horatt.,· fort. coyitandum de uotisque ¹omini-
busque et)— 6, 27 leuis Agileu ——7,7 inmortalia
— 13 crastina uitae (pro summae cum cod. Bland.
uetustis& et Gothano) -Ᾰ 8, 12 muneri — 9, 22 gra-
uis —- 12, 7 obprobrium —— 13, 9 inportunus —
28 delapsam —- 14, 28 minitatur⁴(bis) ’- 39 ad·
rogauit — 15, 15 ortus — 18 xexig-et— 19 produ-
cit enses (cum interpretatione ‘i. esfabrieat’). -, -

Epod. I,5: si superstite iocunda — 19 inplumis (i. e,

inplumibus) — 20 adlapsus — 38-perdam ut
nepos-—II 57 redegit—Ill 3 edit cicutis alium
(cf-r. quae supra p. VIII de eodem loco scripsimus) -- 17
umeris — 1111,1 sortitio optigit (quorum alterum
falsum in Beruensi A, in Sanyallensi uerum alterum est

